RUN_WORKER=true
FETCH_PERIOD=300
RUN_GENERATE=true
NO_SAVE_TO_DATABASE=false
XCAD_ADDRESS_BECH32_MAINNET=zil1z5l74hwy3pc3pr3gdh3nqju4jlyp0dzkhq2f5y
XCAD_ADDRESS_BECH32_TESTNET=zil1zlypy5aemcs8expcrsx28jz09523j2x8l0qy4s